index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='stylesheets/fontello.css')
    link(rel='stylesheet', href='stylesheets/animation.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    link(href='http://fonts.googleapis.com/css?family=Questrial|Old+Standard+TT:400,400italic,700',rel='stylesheet',type='text/css')
  body.cbp-spmenu-push
    nav(class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left", id="cbp-spmenu-s1")
      h3 Albums match
      .lastfm-username
        input(placeholder="Enter your last.fm name")
        a(id="get-user")
          i(class="icon-right-big")

      a(href="#", id="select-genres") Select Genres
      .genres 
        a(href="#",d="rock") Rock
        a(href="#",d="dance") Dance
        a(href="#",d="pop") Pop
        a(href="#",d="metal") Metal
        a(href="#",d="country") Country
        a(href="#",d="classical") Classical
        a(href="#",d="electronic") Electronic
        a(href="#",d="blues") Blues
        a(href="#",d="alternative") Alternative
        a(href="#",d="jazz") Jazz
      a(href="https://github.com/fakelbst/albums-match", class="github") Fork me on Github

    .loading
      i(class="icon-spin4 animate-spin")
      p.infos Loading...please wait.

    .playground(style="display: none;")
      canvas(id="c", width="1200px", height="800")

    script(data-main="/javascripts/main.js",src="/javascripts/lib/require.js")
    div(id="image-datas",style="display: none;")

    .left
      button(id="showLeftPush")
        i(class="icon-right-open-big")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39511984-2', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/fontello.css">
    <link rel="stylesheet" href="stylesheets/animation.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="http://fonts.googleapis.com/css?family=Questrial|Old+Standard+TT:400,400italic,700" rel="stylesheet" type="text/css">
  </head>
  <body class="cbp-spmenu-push">
    <nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
      <h3>Albums match</h3>
      <div class="lastfm-username">
        <input placeholder="Enter your last.fm name"><a id="get-user"><i class="icon-right-big"></i></a>
      </div><a href="#" id="select-genres">Select Genres</a>
      <div class="genres"> <a href="#" d="rock">Rock</a><a href="#" d="dance">Dance</a><a href="#" d="pop">Pop</a><a href="#" d="metal">Metal</a><a href="#" d="country">Country</a><a href="#" d="classical">Classical</a><a href="#" d="electronic">Electronic</a><a href="#" d="blues">Blues</a><a href="#" d="alternative">Alternative</a><a href="#" d="jazz">Jazz</a></div><a href="https://github.com/fakelbst/albums-match" class="github">Fork me on Github</a>
    </nav>
    <div class="loading"><i class="icon-spin4 animate-spin"></i>
      <p class="infos">Loading...please wait.</p>
    </div>
    <div style="display: none;" class="playground">
      <canvas id="c" width="1200px" height="800"></canvas>
    </div>
    <script data-main="/javascripts/main.js" src="/javascripts/lib/require.js"></script>
    <div id="image-datas" style="display: none;"></div>
    <div class="left">
      <button id="showLeftPush"><i class="icon-right-open-big"></i></button>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39511984-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
